@font-face {
  font-family: chill;
  src: url(/Task_001/63cffc0a3942456e003bc265_Chillax-Regular.woff);
}
@font-face {
  font-family: satoshi;
  src: url(/Task_001/63cffc20aa8997095067596f_Satoshi-Light.woff);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #000000;
  color: white;
  font-family: chill;
}

:root {
  --view-border: #252424;
  --para-text-color: #7a7a78;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0rem;
}

header, footer, section {
  width: 100%;
  max-width: 1560px;
}

button {
  opacity: 1;
  cursor: pointer;
  transition: all 0.5 ease-in;
}

button:hover {
  opacity: 0.8;
}

.btn-sec {
  display: block;
}
.btn-sec .box {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 0.5rem;
  border-radius: 50%;
  border: 1px solid var(--para-text-color);
  background-color: #252424;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.view1 {
  width: 100%;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}
.view1 .img-sec {
  width: 100%;
}
.view1 .img-sec img {
  width: 100%;
  border-radius: 10px;
}
.view1 .text-sec {
  width: 100%;
  padding: 2rem 2rem;
  background-color: var(--view-border);
  border-radius: 10px;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3.5rem;
  color: #ededed;
}
.view1 .text-sec .studio-text {
  width: 100%;
  text-transform: uppercase;
}
.view1 .text-sec .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}
.view1 .text-sec .text h1 {
  font-size: 2.1rem;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.2;
}
.view1 .text-sec .text p {
  font-size: 20px;
  font-weight: 600;
  font-family: satoshi;
  line-height: 1.5;
  color: var(--para-text-color);
}
.view1 .text-sec .text .btn-sec {
  width: 100%;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.view1 .text-sec .text .btn-sec .btn-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2e2d2b;
  border: 1px solid #3f3f3f;
  color: #b4b3af;
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.view2 {
  width: 100%;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.view2 .left-sec, .view2 .right-sec {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.view2 .container {
  text-transform: uppercase;
  color: var(--para-text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  flex: 1 1 40%;
}
.view2 .container h3 {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: white;
}

.view3 .text-sec .text .para-sec {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: satoshi;
  color: var(--para-text-color);
}

.view5 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0.5rem;
  font-family: satoshi;
  font-size: 1.1rem;
  font-weight: 300;
}
.view5 h2 {
  margin-left: 25px;
}

.view5 .btn-sec {
  display: none;
}

.view6 {
  width: 100%;
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  flex-wrap: wrap;
}
.view6 .card {
  width: 100%;
  height: 80vw;
  max-height: 18rem;
  border-radius: 5px;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.view6 .card .top-bar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 0.4rem;
}
.view6 .card .bottom-bar {
  width: 99%;
  padding: 0.5rem 0.5rem;
  background-color: rgba(180, 179, 175, 0.5137254902);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  border: 0.5px solid #696767;
  text-transform: uppercase;
}
.view6 .card .bottom-bar .text1 {
  font-size: 0.8rem;
}
.view6 .card .bottom-bar .text-2 {
  font-size: 0.6rem;
}
.view6 .card1 {
  background-image: url(/Task_001/Images/image04.webp);
}
.view6 .card2 {
  background-image: url(/Task_001/Images/image05.webp);
}
.view6 .card3 {
  background-image: url(/Task_001/Images/image06.webp);
}

.box {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #2e2d2b;
  border: 0.5px solid #7a7a78;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 0.6rem;
  font-weight: 100;
  color: #b4b3af;
}

.box:hover {
  opacity: 0.8;
}

.view7 .text-sec .text .text-00 {
  font-size: 13px;
  font-weight: 700;
  color: var(--para-text-color);
  text-transform: uppercase;
}
.view7 .text-sec .text h1 {
  font-size: 1.5rem;
}
.view7 .button {
  width: 100%;
  display: flex;
  justify-content: start;
}
.view7 .button .btn-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  cursor: pointer;
}
.view7 .button .btn-sec .box {
  font-size: 10px;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
}

.view-8 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0rem;
}
.view-8 .text-sec {
  width: 100%;
  max-width: 1450px;
  text-transform: uppercase;
  background-color: #cebd63;
  color: black;
  padding: 2.5rem 2rem;
  border-radius: 10px;
  font-size: 10px;
}
.view-8 .text-sec h1 {
  font-size: 1.8rem;
  font-weight: 200;
  line-height: 1.2;
  margin-top: 0.5rem;
}
.view-8 .text-sec .full-btn-sec {
  margin-top: 1rem;
}
.view-8 .text-sec .full-btn-sec button {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: #000000;
  color: white;
  text-transform: uppercase;
  font-size: 0.5rem;
}

footer {
  width: 100%;
  padding: 1rem 1.5rem;
}
footer .left-sec {
  width: 100%;
  padding: 1rem 0.7rem;
  border-radius: 10px;
  background-color: var(--view-border);
  color: var(--para-text-color);
  text-transform: uppercase;
  font-family: satoshi;
  font-weight: 600;
}
footer .left-sec .link-button-bar {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
}
footer .left-sec .link-button-bar .box {
  color: #dbd7d7;
}
footer .right-sec {
  width: 100%;
  color: rgb(200, 198, 198);
  text-transform: uppercase;
}
footer .right-sec .top-sec {
  width: 100%;
  padding: 1rem 0.8rem;
  background-color: var(--view-border);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
  flex-wrap: wrap;
}
footer .right-sec .top-sec .link {
  width: 210px;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.5rem;
}
footer .right-sec .top-sec .link .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  flex-grow: 1;
}
footer .right-sec .top-sec .link .links a {
  font-size: 0.5rem;
  font-weight: 900;
}
footer .right-sec .top-sec .link .links .template-btn {
  padding: 0.5rem 1rem;
  border: none;
  border: none;
  border-radius: 5px;
  background-color: #cebd63;
  font-size: 0.6rem;
  margin-top: 0.5rem;
}
footer .right-sec .bottom-sec {
  width: 100%;
  font-size: 0.6rem;
  letter-spacing: 1px;
  word-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem 1rem;
  border-radius: 10px;
  margin-top: 0.5rem;
  background-color: var(--view-border);
}
footer .right-sec .bottom-sec span {
  font-weight: bold;
  text-decoration: underline;
  line-height: 1.3;
}
footer .right-sec .bottom-sec .btn-sec {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  font-weight: 800;
}
footer .right-sec .bottom-sec .btn-sec .box {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 0.5rem;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: var(--para-text-color);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 2rem;
}
header .logo {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: chill;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
header nav .dark-btn {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #383737;
  color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.5rem;
  text-transform: uppercase;
  display: none;
}
header nav .yellow-btn {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #e1c973;
  color: #1b1a1a;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.5rem;
  text-transform: uppercase;
}
header nav .sm-box {
  width: 0.71rem;
  height: 0.71rem;
  background-color: #cebd63;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
}

@media (min-width: 500px) {
  html {
    font-size: 30px;
  }
  header nav .dark-btn {
    display: none;
  }
  .view1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .view1 .img-sec,
  .view1 .text-sec {
    max-width: 720px;
    width: 50%;
    height: 25rem;
  }
  .view1 .img-sec {
    background-color: green;
    overflow: hidden;
    border-radius: 10px;
  }
  .view1 .img-sec img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .view1 .text-sec {
    width: 50%;
    height: 25rem;
    gap: 2rem;
    font-size: 0.5rem;
  }
  .view1 .text-sec .text h1 {
    font-size: 1.8rem;
    font-weight: 400;
  }
  .view1 .text-sec .text p {
    width: 80%;
    font-size: 0.75rem;
    letter-spacing: 0.3px;
  }
  .view1 .text-sec .text .btn-sec {
    width: -moz-fit-content;
    width: fit-content;
    font-size: 12px;
    cursor: pointer;
  }
  .view1 .text-sec .text .btn-sec .btn-logo {
    width: 1.4rem;
    height: 1.4rem;
    font-size: 20px;
    cursor: pointer;
  }
  .view2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0rem;
  }
  .view2 .container {
    flex: 1 1 20%;
    font-size: 0.5rem;
    font-weight: 500;
  }
  .view3 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .view3 .img-sec,
  .view3 .text-sec {
    max-width: 720px;
    width: 50%;
    height: 22rem;
  }
  .view3 .text-sec .text h1 {
    font-size: 1.6rem;
  }
  .view3 .text-sec .text .para-sec {
    font-size: 0.6rem;
    -moz-column-count: 2;
         column-count: 2;
    font-weight: 600;
    line-height: 1.5;
  }
  .view4 {
    flex-direction: row;
  }
  .view5 .btn-sec {
    display: flex !important;
    margin-right: 2rem;
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  .view6 {
    display: flex;
    justify-content: space-evenly;
  }
  .view6 .card {
    width: 30%;
    height: 30vw;
  }
  .view-8 .text-sec {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
  .view-8 .text-sec .text {
    width: 65%;
    font-size: 0.7rem;
    font-weight: 900;
    line-height: 1.1;
  }
  .view-8 .text-sec .text h1 {
    font-size: 2.5rem;
    margin-top: 0.5rem;
  }
  .view-8 .text-sec .full-btn-sec {
    width: 20%;
  }
  footer {
    width: 100%;
  }
  footer .left-sec {
    width: 400px;
    height: 20rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 0rem;
  }
  footer .right-sec {
    width: 70%;
    height: 20rem;
    width: 1020px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  footer .right-sec .top-sec {
    width: 100%;
    height: 15.5rem;
    background-color: var(--view-border);
    border-radius: 10px;
  }
  footer .right-sec .bottom-sec {
    width: 100%;
    height: 4rem;
    background-color: var(--view-border);
    border-radius: 10px;
    justify-content: space-between;
  }
}
@media (min-width: 1094px) and (max-width: 1350px) {
  html {
    font-size: 30px;
  }
  header nav .cart-btn {
    display: flex;
  }
  .footer-sec {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer-sec .left-sec {
    width: 100%;
    height: 10rem;
  }
  .footer-sec .right-sec {
    width: 100%;
  }
  .footer-sec .right-sec .bottom-sec {
    justify-content: space-between;
    background-color: rgb(61, 102, 45);
    font-size: 10px;
  }
}
@media (min-width: 1251px) {
  header nav .dark-btn {
    display: flex;
  }
  header nav .bar {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */